<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageUploadTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="ImageUploadTableViewCell" customModule="skilaichat_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="270" height="269.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-0Y-fTR">
                        <rect key="frame" x="70" y="0.0" width="200" height="269.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="2Kt-0Y-fTR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="JZM-rV-b3J"/>
                    <constraint firstItem="2Kt-0Y-fTR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TPk-UM-hCZ"/>
                    <constraint firstAttribute="bottom" secondItem="2Kt-0Y-fTR" secondAttribute="bottom" id="WsP-Tx-vpe"/>
                    <constraint firstAttribute="trailing" secondItem="2Kt-0Y-fTR" secondAttribute="trailing" id="Zjn-i4-xkl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="uploadImage" destination="2Kt-0Y-fTR" id="pVx-lN-61a"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="138.61607142857142"/>
        </tableViewCell>
    </objects>
</document>
